<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage - Mairie de la Chartre sur le Loir</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/3831f62a35.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="logo Voyages">
        </figure>
        <img src="img/menu-burger.png" alt="menu" class="burger"> <!-- uniquement visible sur mobile -->
        <nav>
            <!-- uniquement visible sur les périphériques de plus de 768px -->
            <ul>
                <li>
                    <a href="#"><i class="fas fa-home"></i>Accueil</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-clipboard"></i>Pages</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-list"></i>Catégories</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i>Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Mairie - La Chartre-sur-le-Loir</h2>
            <div class="cadre">
                <figure>
                    <img src="img/mairie.jpg" alt="Photo de la mairie de la Chartre-sur-le-Loir">
                </figure>
            </div>
            <div class="cadre">
                <h1>Mairie - La Chartre-sur-le-Loir</h1>
                <p class="address"><i class="far fa-map"></i> 4 Place de l'Hotel de Ville, 72340 La Chartre-sur-le-Loir
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, praesentium? Recusandae maiores
                    labore dicta iusto, est velit iste quas illum debitis dignissimos itaque nihil voluptatibus ea quo
                    libero explicabo expedita!</p>
            </div>
        </div>
        <div>
            <h2>Plus d'informations</h2>
            <div class="cadre">
                <div id="encart">
                    <p>120px x 120px</p>
                </div>
                <div>
                    <h3>Vacances à la campagne</h3>
                    <p> 4 Place de l'Hotel de Ville, 72340 La Chartre-sur-le-Loir</p>
                    <a class="btn" href="#">Contacter l'agence de voyage</a>
                </div>
            </div>
            <div class="cadre">
                <table>
                    <tr>
                        <th>Prix</th>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th>Chambres</th>
                        <td>8</td>
                    </tr>
                    <tr>
                        <th>Surface (m<sup>2</sup>)</th>
                        <td>468</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div id="mainfooter">
            <div class="footer-column">
                <figure>
                    <img src="img/logo.png" alt="logo Voyages">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, blanditiis optio! A atque
                        temporibus iste unde voluptatum. Deserunt, ipsum odio? Suscipit, eveniet optio fuga dignissimos
                        minima facilis ad non pariatur.
                    </p>
                </figure>
            </div>
            <div class="footer-column">
                <h3>Tags</h3>
                <ul id="tag-list">
                    <li><a href="#">A louer</a></li>
                    <li><a href="#">A vendre</a></li>
                    <li><a href="#">Agence de voyage</a></li>
                    <li><a href="#">Partir en vacances</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Catégories</h3>
                <ul>
                    <li><a href="#">A louer</a></li>
                    <li><a href="#">A vendre</a></li>
                    <li><a href="#">Pour les vacances</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>En savoir plus</h3>
                <ul>
                    <li><a href="#">Qui sommes-nous&nbsp;?</a></li>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Notre histoire</a></li>
                    <li><a href="#">Plus d'infos</a></li>
                </ul>
            </div>
        </div>
        <div id="subfooter">
            <p>Exercice d'intégration</p>
        </div>
    </footer>
</body>
</html>
